spring.application.name=SlaughterHouse_Service

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=slaughterhouse
spring.datasource.username=postgres
spring.datasource.password=via1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# gRPC server
spring.grpc.server.enabled=true
spring.grpc.server.port=5678


# Spring Boot server configuration
server.port=8765
 server.ssl.enabled=true
 server.ssl.key-store=${KEY_PATH}
 server.ssl.key-store-password=${KEY_PASSWORD}
 server.ssl.key-store-type=PKCS12


 spring.security.user.name=pro3admin
 spring.security.user.password=Pass1234
#grpc.port=9090